* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "22:30:04 06/14/2020 "
* "netlist" "C:\Users\hasee\Documents\MATLAB\FIC\OTA\current_density_scan.sp "
* "runtitle" "$ id / w scan vs. gm / id"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ avdd =   3.0000        
+ gn = 400.0000m       
+ gp =   2.6000        
***   END: Saved Operating Point ***                     
